<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainPane" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="todoList.controller.MainController">
   <center>
      <VBox alignment="TOP_CENTER" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <HBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="98.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/img/lista.png" />
                           </image>
                        </ImageView>
                        <Label id="title" text="Jeyp Todo List" />
                     </children>
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </HBox>
                  <ImageView fx:id="switchModeButton" fitHeight="71.0" fitWidth="40.0" onMouseClicked="#switchMode" pickOnBounds="true" preserveRatio="true" styleClass="clickable">
                     <image>
                        <Image url="@/img/contrast.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <TextField fx:id="newTaskField" onAction="#addTask" prefHeight="40.0" prefWidth="380.0">
                     <HBox.margin>
                        <Insets right="-2.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="addButton" mnemonicParsing="false" onAction="#addTask" prefHeight="40.0" prefWidth="50.0" text="+" />
               </children>
            </HBox>
            <ScrollPane hbarPolicy="NEVER" prefHeight="350.0" prefWidth="430.0">
               <content>
                  <VBox fx:id="taskList" spacing="10.0" />
               </content>
            </ScrollPane>
         </children>
         <padding>
            <Insets left="30.0" right="30.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="30.0" top="30.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <top>
      <HBox id="topBar" alignment="CENTER_RIGHT" onMouseDragged="#moveWindow" onMousePressed="#getMouseLocation" prefHeight="30.0" styleClass="borderBar" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="minimizeButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#minimizeProgram" prefWidth="50.0" text="_" />
            <Button fx:id="closeButton" layoutX="450.0" layoutY="10.0" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#closeProgram" prefWidth="50.0" text="X" />
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox id="bottomBar" prefHeight="10.0" styleClass="borderBar" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
