<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minHeight="40.0" minWidth="-Infinity" prefWidth="400.0" spacing="14.0" styleClass="taskItem" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="todoList.controller.TaskController">
   <children>
      <Label fx:id="taskContent" prefWidth="260.0" text="Tarefa" wrapText="true" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets right="30.0" />
         </HBox.margin>
      </Label>
      <CheckBox fx:id="checkedBox" mnemonicParsing="false" onAction="#toggleChecked" styleClass="clickable" />
      <Button id="deleteButton" mnemonicParsing="false" text="X" onAction="#deleteTask" />
   </children>
   <padding>
      <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
   </padding>
</HBox>
